# coolweather

app/: build.gradle
app/src/androidTest/java/com/example/android/coolweater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coolweater/: ChooseArerFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/example/android/coolweater/db/: AppDatabase.java  City.java  County.java  Province.java
app/src/main/java/com/example/android/coolweater/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/android/coolweater/service/: AutoUpdateService.java
app/src/main/java/com/example/android/coolweater/utils/: HttpUtils.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/coolweater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
